<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OV Caddy</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .app-screenshot {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>OV Caddy</h1>
    </header>

    <div class="container">
        <h2>About OV Caddy</h2>
        <p>OV Caddy helps with onboarding your OmniAccess Stellar Wireless Access Points (AP) to OmniVista Cirrus (4.x) tenants 
          either directly or Multi-Tenancy Service (MTS) managed. The application allows to scan the Stellar Wireless APs QR code directly 
          from the shipping package or from the APs label on the back. You can optionally include the GPS location (enabled in QR Code scan view 
          via button) when installing the Stellar Wireless AP to benefit of a precise installation location on customer premises.
        </p>

        <h2>Screenshots</h2>
        <img class="app-screenshot" src="screenshot1.jpg" alt="Screenshot 1">
        <img class="app-screenshot" src="screenshot2.jpg" alt="Screenshot 2">
        <img class="app-screenshot" src="screenshot3.jpg" alt="Screenshot 3">
    </div>
</body>
</html>
