<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;

            a:link {
              text-decoration: underline;
            }
            
            a:visited {  
              text-decoration: underline;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            a:active {
              text-decoration: underline;
            }
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            
            a:link {
              color: #fff;
              text-decoration: underline;
            }
            
            a:visited {  
              color: #fff;
              text-decoration: underline;
            }
            
            a:hover {
              color: #fff;
              text-decoration: underline;
            }
            
            a:active {
              color: #fff;
              text-decoration: underline;
            }            
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .app-screenshot {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Privacy Policy</h1>
      <p>If you have any concerns, do not hesitate and contact <a href="mailto:benjamin.eggerstedt+ovcaddyprivacy@gmail.com">me</a>.</p>
      <p><a href="./index.html">Back to homepage</a></p>
    </header>

    <div class="container">
        <h2>Collection of personal data</h2>
        <p>OV Caddy doesn't collect personal information individually nor allows to register accounts with OmniVista Cirrus.
          This means that accounts to access OmniVista Cirrus need to be created in the corresponding solution beforehand.
          Please refer to detailed information about Alcatel-Lucent OmniVista Cirrus on their <a href="https://ovc4x.ovcirrus.com/">official website</a>.
        </p>

        <h2>Process of onboarding an OmniAccess Stellar Wireless Access Point</h2>
        <p>If you choose to enable "GPS Position" while onboarding/scanning an AP, the GPS position of the device will be recorded in the onboarding request in OmniVista Cirrus.
        </p>
      
    </div>
</body>
</html>
